src/schema/schema.graphql


type Query {
    hello: String!
    helloWithName(name: String): String!
    peopleNumber: Int!
    bookList: Result
    book(id: ID!): Result
    peopleList: Result
    people(id: ID!): Result
}

type Mutation {
    addBook( id: ID! ): Boolean
    updateBook( id: ID! ): Boolean
    deleteBook( id: ID! ): Boolean
}

union Data = Book | People

# Información de libros
type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int
    publishedDate: String
    thumbnailUrl: String
    shortDescription: String
    longDescription: String
    status: String
    authors: [String!]!
    byPeopleBuy: [People]
}

# Informacion de personas
type People {
    id: ID!
    name: String!
    email: String!
    website: String
    github: String
    twitter: String
    books: [String!]!
    #Libros comprado
    booksBuy: [Book]
}

# Definir restultado con más detalle
type Result {
    status: Boolean!
    message: String!
    list: [Data!]
    item: Data
}

